/**
 * generated by Xtext
 */
package com.rapicorp.p2.ui.contentassist;

import com.rapicorp.p2.ui.contentassist.AbstractRepoDSLProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class RepoDSLProposalProvider extends AbstractRepoDSLProposalProvider {
}
