/**
 * generated by Xtext
 */
package com.rapicorp.p2.validation;

import com.rapicorp.p2.validation.AbstractRepoDSLValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class RepoDSLValidator extends AbstractRepoDSLValidator {
}
