/*
* generated by Xtext
*/
package com.rapicorp.p2;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class RepoDSLUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return com.rapicorp.p2.ui.internal.RepoDSLActivator.getInstance().getInjector("com.rapicorp.p2.RepoDSL");
	}
	
}
