/*
 * generated by Xtext
 */
package com.rapicorp.p2.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class RepoDSLUiModule extends com.rapicorp.p2.ui.AbstractRepoDSLUiModule {
	public RepoDSLUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
