/*
* generated by Xtext
*/
package com.rapicorp.p2.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import com.rapicorp.p2.services.RepoDSLGrammarAccess;

public class RepoDSLParser extends AbstractContentAssistParser {
	
	@Inject
	private RepoDSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected com.rapicorp.p2.ui.contentassist.antlr.internal.InternalRepoDSLParser createParser() {
		com.rapicorp.p2.ui.contentassist.antlr.internal.InternalRepoDSLParser result = new com.rapicorp.p2.ui.contentassist.antlr.internal.InternalRepoDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getReferencedRepoAccess().getEnablementAlternatives_4_0_0(), "rule__ReferencedRepo__EnablementAlternatives_4_0_0");
					put(grammarAccess.getReferencedRepoAccess().getVisibilityAlternatives_4_1_0(), "rule__ReferencedRepo__VisibilityAlternatives_4_1_0");
					put(grammarAccess.getUncategorizedContentAccess().getEntriesAlternatives_1_0(), "rule__UncategorizedContent__EntriesAlternatives_1_0");
					put(grammarAccess.getCategoryDefAccess().getEntriesAlternatives_1_0(), "rule__CategoryDef__EntriesAlternatives_1_0");
					put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
					put(grammarAccess.getRepoNameAccess().getGroup(), "rule__RepoName__Group__0");
					put(grammarAccess.getReferencedRepoAccess().getGroup(), "rule__ReferencedRepo__Group__0");
					put(grammarAccess.getReferencedRepoAccess().getGroup_4(), "rule__ReferencedRepo__Group_4__0");
					put(grammarAccess.getUncategorizedContentAccess().getGroup(), "rule__UncategorizedContent__Group__0");
					put(grammarAccess.getCategoryDefAccess().getGroup(), "rule__CategoryDef__Group__0");
					put(grammarAccess.getIuAccess().getGroup(), "rule__Iu__Group__0");
					put(grammarAccess.getIuAccess().getGroup_2(), "rule__Iu__Group_2__0");
					put(grammarAccess.getVersionRangeAccess().getGroup(), "rule__VersionRange__Group__0");
					put(grammarAccess.getVersionRangeAccess().getGroup_2(), "rule__VersionRange__Group_2__0");
					put(grammarAccess.getFeatureAccess().getGroup(), "rule__Feature__Group__0");
					put(grammarAccess.getCategoryNameAccess().getGroup(), "rule__CategoryName__Group__0");
					put(grammarAccess.getModelAccess().getRepoNameAssignment_0(), "rule__Model__RepoNameAssignment_0");
					put(grammarAccess.getModelAccess().getAssociatedReposAssignment_1(), "rule__Model__AssociatedReposAssignment_1");
					put(grammarAccess.getModelAccess().getCategoriesAssignment_2(), "rule__Model__CategoriesAssignment_2");
					put(grammarAccess.getModelAccess().getNonCategorizedAssignment_3(), "rule__Model__NonCategorizedAssignment_3");
					put(grammarAccess.getRepoNameAccess().getUserReadableNameAssignment_1(), "rule__RepoName__UserReadableNameAssignment_1");
					put(grammarAccess.getReferencedRepoAccess().getAssociatedRepoURLAssignment_1(), "rule__ReferencedRepo__AssociatedRepoURLAssignment_1");
					put(grammarAccess.getReferencedRepoAccess().getNickNameAssignment_3(), "rule__ReferencedRepo__NickNameAssignment_3");
					put(grammarAccess.getReferencedRepoAccess().getEnablementAssignment_4_0(), "rule__ReferencedRepo__EnablementAssignment_4_0");
					put(grammarAccess.getReferencedRepoAccess().getVisibilityAssignment_4_1(), "rule__ReferencedRepo__VisibilityAssignment_4_1");
					put(grammarAccess.getUncategorizedContentAccess().getEntriesAssignment_1(), "rule__UncategorizedContent__EntriesAssignment_1");
					put(grammarAccess.getCategoryDefAccess().getEntriesAssignment_1(), "rule__CategoryDef__EntriesAssignment_1");
					put(grammarAccess.getIuAccess().getIuIdAssignment_1(), "rule__Iu__IuIdAssignment_1");
					put(grammarAccess.getIuAccess().getRangeAssignment_2_1(), "rule__Iu__RangeAssignment_2_1");
					put(grammarAccess.getVersionRangeAccess().getLowerRangeAssignment_1(), "rule__VersionRange__LowerRangeAssignment_1");
					put(grammarAccess.getVersionRangeAccess().getUpperRangeAssignment_2_1(), "rule__VersionRange__UpperRangeAssignment_2_1");
					put(grammarAccess.getFeatureAccess().getFeatureIdAssignment_1(), "rule__Feature__FeatureIdAssignment_1");
					put(grammarAccess.getCategoryNameAccess().getCategoryNameAssignment_1(), "rule__CategoryName__CategoryNameAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			com.rapicorp.p2.ui.contentassist.antlr.internal.InternalRepoDSLParser typedParser = (com.rapicorp.p2.ui.contentassist.antlr.internal.InternalRepoDSLParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public RepoDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(RepoDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
