/*
* generated by Xtext
*/
package com.rapicorp.p2;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class RepoDSLStandaloneSetup extends RepoDSLStandaloneSetupGenerated{

	public static void doSetup() {
		new RepoDSLStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

