/*
 * generated by Xtext
 */
package com.rapicorp.p2;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class RepoDSLRuntimeModule extends com.rapicorp.p2.AbstractRepoDSLRuntimeModule {

}
