/*
* generated by Xtext
*/
package com.rapicorp.p2.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import com.rapicorp.p2.services.RepoDSLGrammarAccess;

public class RepoDSLParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private RepoDSLGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected com.rapicorp.p2.parser.antlr.internal.InternalRepoDSLParser createParser(XtextTokenStream stream) {
		return new com.rapicorp.p2.parser.antlr.internal.InternalRepoDSLParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public RepoDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(RepoDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
